###########################################
#                 RPCCONFIG               #
###########################################
rpcuser=RPCCOIN
rpcpassword=RPCPASS
rpcport=RPCPORT
rpcallowip=127.0.0.1
datadir=MN_DATA
pid=MN_PID
#
###########################################
#            OPTION CONFIG                #
###########################################
#

staking=1		# STAKING ENABLE
listen=1		
server=1
daemon=1		# DAEMON ENABLE

#
###########################################
#         MASTERNODE CONFIG               #
###########################################
#
masternodeprivkey=MN_GENKEY
masternode=1
masternodeaddr=MN_ADDR:MN_PORT
#
###########################################
#         MASTERNODE CONFIG               #
###########################################
#
addressindex=1
timestampindex=1
spentindex=1
maxconnections=256
logtimestamps=1
gen=0
#
###########################################